[metadata]
license_file=LICENCE.txt
long_description = file: README.md
long_description_content_type = text/markdown

[bdist_wheel]
universal=1

[build-system]
requires = [
    "setuptools>=42",
    "wheel",
    "pandas>=1.2.5",
    "sparqlwrapper>=1.8.5"
]
build-backend = "setuptools.build_meta"